@import './item';
@import 'al-style';
page{
  background-color: #eee;
  font-size: @font-size-default;
}

.cart-bottom-block{
  bottom:0;
  width:20rem;
  height: 3rem;
}
.cart-bottom-left{
  background-color: @white;
  width:13rem;
  border-top:1rpx solid #ccc;
  line-height: 3rem;
}
.cart-bottom-checkbox{
  left: 1rem;
  top:0.3rem;
}
.cart-bottom-select-count{
  left:3rem;
  width:5rem;
}
.cart-bottom-select-price{
  margin-left:8rem;
  width:5rem;
  color: #bd0520;
}
.cart-bottom-btn{
  color: @white;
  width:7rem;
  height:100%;
}
.cart-true-btn{
  background-color: #bd0520;
}
.cart-false-btn{
  background-color: #cccccc;
}
.cart-bottom-btn-input{
  height:100%;
}
