@import 'al-style';
.cart-block{
  background-color: @white;
}
.cart-split-line{
  border-top: 1px solid #eee;
}
.cart-item-block{
  background: @white;
  padding-top: 0.7rem;
  margin-left: 1rem;
  display: table;
}

.cart-item-checkbox{
  width:2rem;
  display: table-cell;
}
.cart-item-image-view{
  display: table-cell;
  width:4.5rem;
}
.cart-item-image{
  width:4rem;
  height: 4rem;
}
.cart-item-text{
  display: table-cell;
  width:12rem;
}
.cart-item-text-title{
  line-height: 1rem;
}
.cart-item-text-desc{
  width:10rem;
  font-size:@font-size-small;
  line-height: 1rem;
}
.cart-item-text-price-quantity{
  line-height: 2rem;
}
.cart-item-text-quantity-block{
  display: table-cell;
}
.cart-item-quantity-block{
  bottom:0.5rem;
  width:6.3rem;
}
.cart-item-text-quantity-view{
  width:2rem;
  border:1rpx solid #888;
}
.cart-item-minus-disabled{
  border-color: #cccccc;
}
.cart-item-text-quantity-minus{
  border-right:0;
  border-radius: 0.25rem 0 0 0.25rem;
}
.cart-item-text-quantity-plus{
  border-left:0;
  border-radius:0 0.25rem 0.25rem 0;
}
.cart-modal-text{
  margin:2rem;
}
